@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400&display=swap');

:root {
    --bg: #020403;
    --bgt: rgba(2, 4, 3, 0.8);
    --bgicon: #212221;
    --letter: #ffffff;
    --grey: #adadad;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: var(--bg);
    font-family: 'Rubik', sans-serif;
}
body {
    margin: auto;
    margin-top: -7%;
    width: 100vw;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

header {
    margin: 0;
    width: 100vw;
    padding: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

a {
    text-decoration: none;
    color: var(--letter)
    
}


h2 { 
    font-size: 40px;
    color: var(--letter); 
    justify-content: center;
}
h3 {
    font-size: 28px;
    color: var(--letter);
    justify-content: center;
}
h4 {
    font-size: 22px;
    color: var(--grey);
    justify-content: center;
}
h6 {
    font-size: 16px;
    color: var(--letter);
    justify-content: center;
}

p,
span {
    color: var(--grey);
}


.web {
    display: none;
}

.boton-modal {
    display: block;
    width: 100%;
    height: 10vh;
    position: absolute;
    top: 5vw;
    left: 85vw;
    z-index: 1; 
}
.boton-modal label {
    padding: 10px 15px;
    
    color: var(--letter);
    
    cursor: pointer;
    transition: all 300ms ease;
}
.boton-modal label:hover {
    background-color: var(--bg);
}

#btn-modal {
    display: none;
}
.container-modal {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--bgt);
    display: none;
    justify-content: center;
    align-items: flex-start;
    z-index: 100; 
}

#btn-modal:checked ~ .container-modal {
    display: flex;
}

.content-modal {
    width: 100%;
    padding: 20px;
    background-color: var(--bgt);
}

.content-modal ul {
    background-color: var(--bgt);
    padding: auto;
    padding-left: 37vw;
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:flex-start;
    gap: 1rem;
}
.content-modal .btn-cerrar {
    width: 100%;
    margin-top: 0;
    display: flex;
    justify-content: flex-end;
}
/* label es el boton, para darle estilos */
.content-modal .btn-cerrar label {
    padding: 7px 10px;
    background-color: var(--bg);
    color: var(--letter);
    cursor: pointer;
    transition: all 300ms ease;
}

.cerrar-modal {
    width: 100%;
    height: 10vh;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;  
}

.container,
section {
    width: 100vw;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.s1, .s2, .s3, .s4, .s5, .s6 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.navbar__items {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    display: block;

}

.home__redes {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 60vw;
}
.container__misHabilidades__items {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.habilidades__icon {
    background-color: var(--bgicon);
    border-radius: 50%;
    padding: 0.7rem;
    width: 5rem;
    height: 5rem;
}

.container__experiencia__items {
    display: flex;
    flex-direction: column;
    width: 90vw;
}
.container__experiencia__item {
    display: flex;
    flex-direction: row;
    justify-content: start;
}
.container__experiencia__item__date{
    margin: auto;
    padding: 0;
    width: 40%;
}

.container__experiencia__item__text {
    margin: auto;
    padding: 2rem;
    width: 60%;
}

.container__contacto__items {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 90vw;
}

.container__contacto__item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container__contacto__item span {
    border: #ffffff solid 1px;
    border-radius: 50%;
    padding: 1.25rem;
    width: 5rem;
    height: 5rem;
}











@media (min-width: 768px) {
    * {
        font-size: 18px;
    }

    body {
        margin-top: auto;
    }
    .navbar {
        margin-top: -4%;
        margin-left: -1.2%;
        padding-top: 1.5rem;
        position: fixed;
        background-color: var(--bg);
        width: 100%;
    }
    .mobile,
    .mobile__modal,
    .boton-modal  {
        display: none;
    }
    
    .web {
        display: block;
        
     }
  
    .web li {
        list-style: none;
        padding-left: 8vw;
        padding-top: 0.8rem;
        display: inline-block;
    } 

    h2 {
        font-size: 100px;
        color: var(--letter);
    }
    h3 {
        font-size: 50px;
        color: var(--letter);
    }
    h4 {
        font-size: 40px;
        color: var(--grey);
    }
    h6 {
        font-size: 25px;
        color: var(--letter);
    }
    .container__misHabilidades__items {
        width: 70vw;
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto 20% auto;
        justify-content: space-around;
        align-items: inherit;
    }
    .container__misHabilidades__item1 {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .container__misHabilidades__item2 {
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .container__misHabilidades__item3 {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .container__misHabilidades__item4 {
        grid-column: 2/3;
        grid-row: 3/4;
    }
    .container__portafolio__items {
        display: flex;
        flex-direction: row;
        gap: 2rem;
    }
}